VITE_SUPABASE_URL=https://fdhoewdmtyiqfyaxafgz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkaG9ld2RtdHlpcWZ5YXhhZmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyMTI1MzQsImV4cCI6MjA0MTc4ODUzNH0.y1tGDvx0SQHvKP4aiZFkKU3LWn_VqqW4jX-x0qT2b-A
